apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: dadisantoshkumarpipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dadisantoshkumarpipelinesjavascriptdocker 
    spec:
      containers:
        - name: dadisantoshkumarpipelinesjavascriptdocker 
          image: devpythonregistry522.azurecr.io/dadisantoshkumarpipelinesjavascriptdocker
          ports:
          - containerPort: 8080